five-billion/generic-graphql-action/action.yml
name: Generic GraphQL API Query
author: Five Billion, Inc, Bob Breznak
description: "Send queries to generic GraphQL APIs"
branding:
  icon: download
  color: gray-dark
inputs:
  api_endpoint:
    description: "The GraphQL endpoint (i.e. `https://api.spacex.land/graphql/`)"
    required: true
  query:
    description: "The GraphQL query to execute"
    required: true

  headers:
    description: (Optional) JSON string of additional headers to add to the request (i.e. auth token, etc...)
    required: false
  output:
    description: (Optional) Path to a output file (i.e. `test.json`)
    required: false
  variables:
    description: (Optional) JSON string of query variables to send to the request
    required: false
outputs:
  data:
    description: 'The "data" key of the GraphQL response body'
runs:
  using: "node12"
  main: "dist/index.js"

five-billion/generic-graphql-action/.github/workflows/test.yml
- uses: ./
  id: get_launches
  with:
    api_endpoint: "https://api.spacex.land/graphql/"
    headers: '{ "some-header-key": "some-header-value" }'
    output: launches.json
    variables: '{ "limit": 5, "sort": "launch_date_utc" }'
    query: |
      query First5Launches($limit: Int, $sort: String) {
        launches(limit: $limit, sort: $sort) {
          mission_name
          mission_id
          rocket {
            rocket_name
            rocket {
              company
              name
              mass {
                kg
              }
            }
          }
          launch_site {
            site_name
          }
          launch_date_utc
        }
      }